[pylama]
format = pylint
linters = pylint,mccabe,pyflakes
ignore = C0114,D100,D203,E0401,R0201,R0902,R0903,W0511,W0621,W0640
skip = *-spike/**

[pylama:pylint]
max_line_length = 88
extension-pkg-whitelist=cv2

[pylama:pyflakes]
exclude = debug/

[tool:pytest]
python_files = tests/**test_*.py

[coverage:run]
source = .

[coverage:report]
show_missing = True
# fail_under = 100
exclude_lines = nocov
ignore_errors = True
